{
  "name": "fetch-with-cache",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch",
    "lint": "npm run eslint . --ext .js,.jsx,.ts,.tsx",
    "pretty": "prettier",
    "build": "rimraf dist && npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yittoo/fetch-with-cache.git"
  },
  "keywords": [
    "fetch",
    "cache",
    "store"
  ],
  "author": "Yigit Sozer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yittoo/fetch-with-cache/issues"
  },
  "homepage": "https://github.com/yittoo/fetch-with-cache#readme",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "eslint": "^8.10.0",
    "jest": "^27.5.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.3",
    "typescript": "^4.6.2"
  }
}
